# listen-to

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
.github/workflows/: gradle.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplebrowser/: BookmarksActivity.kt  HistoryActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/simplebrowser/plugin/: AdBlockerPlugin.kt  BrowserPlugin.kt  DarkModePlugin.kt  PluginManager.kt  UserPlugin.kt  UserPluginRepository.kt
app/src/main/java/com/knowlily/browser/: KnowlilyApplication.kt  MainActivity.kt
app/src/main/java/com/knowlily/browser/adapter/: BookmarksAdapter.kt  HistoryAdapter.kt  TabAdapter.kt
app/src/main/java/com/knowlily/browser/data/: AppDatabase.kt  BookmarksDao.kt  HistoryDao.kt
app/src/main/java/com/knowlily/browser/di/: AppModule.kt  DatabaseModule.kt  SettingsRepositoryEntryPoint.kt
app/src/main/java/com/knowlily/browser/model/: BookmarkItem.kt  HistoryItem.kt  TabItem.kt
app/src/main/java/com/knowlily/browser/plugin/: AdBlockerPlugin.kt  BrowserPlugin.kt  DarkModePlugin.kt  GMApiShim.kt  GMBridge.kt  PluginManager.kt  UserPlugin.kt  UserPluginRepository.kt  UserscriptParser.kt
app/src/main/java/com/knowlily/browser/repository/: BookmarksRepository.kt  HistoryRepository.kt  SettingsRepository.kt
app/src/main/java/com/knowlily/browser/ui/: BookmarksFragment.kt  BrowserFragment.kt  HistoryFragment.kt  SettingsFragment.kt
app/src/main/java/com/knowlily/browser/viewmodel/: BookmarksViewModel.kt  BrowserViewModel.kt  HistoryViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_find_up.xml  ic_forward.xml  ic_history.xml  ic_loading.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_history.xml  activity_main.xml  activity_settings.xml  dialog_about.xml  fragment_bookmarks.xml  fragment_browser.xml  fragment_history.xml  fragment_settings.xml  item_history.xml  item_suggestion.xml  item_tab.xml  view_error_page.xml  view_find_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
